# -*- coding: utf-8 -*-
"""
Created on Tue May 08 11:13:45 2018

@author: jimurray
"""
import numpy as np

const1 = np.sqrt(4./np.pi)
const2 = (4./(9.*np.pi**5))**(1./6)

l10xrm = np.array([-2.913712047450000e0,  -2.376140117716032e0, \
    -2.120030163839279e0,  -1.799929963739171e0, \
    -1.367800101024470e0,  -1.119150065648962e0, \
    -0.9567069001839914e0, -0.8553348958181406e0, \
    -0.7855249291621021e0, -0.7410231235827064e0, \
    -0.6990371080173657e0, -0.6669180492298892e0, \
    -0.6310954985511050e0, -0.5649059492065729e0, \
    -0.5031200081791641e0, -0.4611889519126493e0, \
    -0.4086459597859117e0, -0.3003533710673612e0, \
    -0.1994680173329180e0, -7.137809689733697e-02, \
    8.763236961974695e-02, 0.2402825994827706e0, \
    0.4525971797926328e0])
l10yrm = np.array([-0.9586073148417750e0,  -0.8621681743002017e0, \
    -0.8102122108598874e0,  -0.7574610562309302e0, \
    -0.6989765188021060e0,  -0.6503573135053806e0, \
    -0.6038372816943346e0,  -0.5614813838012284e0, \
    -0.5243651254413764e0,  -0.4908593320616289e0, \
    -0.4601639236061253e0,  -0.4297373405291880e0, \
    -0.3875804678632654e0,  -0.3268159173229824e0, \
    -0.2855428211855131e0,  -0.2436187627637970e0, \
    -0.2058118106505556e0,  -0.1413923104877529e0, \
    -8.471257875765684e-02, -1.314002785042091e-02, \
    7.377002281794658e-02,  0.1606803743323401e0, \
    0.2787536009528289e0])
l10slope = np.array([0.1793976493328044e0, 0.2028658498190073e0, \
    0.1647957564926849e0, 0.1353401893158137e0, \
    0.1955326699362874e0, 0.2863772795727599e0, \
    0.4178263827184882e0, 0.5316756351242505e0, \
    0.7529086279425172e0, 0.7310864830156087e0, \
    0.9473061859708318e0, 1.176824985019559e0, \
    0.9180384387267734e0, 0.6680014166841012e0, \
    0.9998331106959406e0, 0.7195431889765289e0, \
    0.5948652712534853e0, 0.5618231946660173e0, \
    0.5587680175289919e0, 0.5465681132319046e0, \
    0.5693430766031604e0, 0.5561239668428191e0])

# NASA ODPO Size Estimation Model (SEM)
def SEM(rcs_m2,wavelength):
    '''
    #% INPUTS:
    #% RCS in [m^2]
    #% wavelength in [m]
    #% OUTPUTS:
    #% characteristicSize in [m]
    #
    #% NOTE: Based off of PAM's 20/V/2013 version of 'xrcs_20130521.f'
    #
    '''
    x = rcs_m2/wavelength**2   
    y = np.piecewise(x,[mie_cond(x), optical_cond(x), rayleigh_cond(x)], [mie, optical, rayleigh])
    
    characteristicSize = y*wavelength
    
    return characteristicSize



def mie(x):
    return 10**np.interp(np.log10(x),l10xrm,l10yrm)

def rayleigh_cond(x):
    return np.less_equal(x,1.22e-3)

def optical(x):
    return const1*np.sqrt(x)

def optical_cond(x):
    return np.greater_equal(x,2.835)

def rayleigh(x):
    return const2*x**(1./6)

def mie_cond(x):
    return np.logical_or(np.greater(x,1.22e-3),np.less(x,2.835))

